# instant

./: .gitignore  README.md  build.gradle  release.sh  settings.gradle
.github/workflow/: test.yml
.github/workflows/: release.yml  tag.yml  test.yml
src/main/kotlin/org/mikeneck/instant/: Adjustment.kt  App.kt  Either.kt  Formatter.kt  TimeZone.kt
src/test/kotlin/org/mikeneck/instant/: AppTest.kt  EitherAssert.kt  TimeZoneTest.kt
