plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.kapt' version "1.3.72"
    id 'application'
    id 'org.mikeneck.graalvm-native-image' version '0.3.0'
}

repositories {
    mavenCentral()
    jcenter()
}

group = 'org.mikeneck.instant'
version = '0'

nativeImage {
    graalVmHome = "${System.getProperty('java.home')}"
    mainClass = application.mainClassName
    executableName = 'instant'
    arguments(
            '--no-fallback'
    )
}

dependencies {
    kapt 'info.picocli:picocli-codegen:4.2.0'

    implementation platform('org.jetbrains.kotlin:kotlin-bom')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    implementation 'info.picocli:picocli:4.2.0'

    testImplementation 'run.ktcheck:ktcheck:v0.1.0'
}

application {
    mainClassName = 'org.mikeneck.instant.AppKt'
}

kapt {
    arguments {
        arg("project", "${project.group}/${project.name}")
    }
}

task appCopy(type: Copy, group: 'build') {
    from configurations.runtimeClasspath.asFileTree
    from jar
    destinationDir file("$buildDir/jars")
}

task showCommand(dependsOn: 'appCopy', group: 'application') {
    doLast {
        println("java -cp ${project.fileTree("$buildDir/jars").asPath} ${application.mainClassName}")
    }
}
